<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color:cornflowerblue ;
        }

        #stocks_navbar {
            display: flex;
            justify-content: center;
            list-style-type: none;
            background-color: blue;
            border: 1px solid white;
            height: 40px;
        }

        #stocks_navbar li {
            margin: 0 30px;
            height: 100%;
        }

        #stocks_navbar a {
            color: black;
            text-decoration: none;
            display: flex;
            align-items: center;
            height: 100%;
        }

        #stocks_navbar a:hover {
            background-color: white;
        }

        #stock_search_form {
            display: flex;
            flex-direction: column;
            width: 5%;
            margin-bottom: 10px;
        }

        .button-78 {
            align-items: center;
            appearance: none;
            background-clip: padding-box;
            background-color: initial;
            background-image: none;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            flex-direction: row;
            flex-shrink: 0;
            font-family: Eina01,sans-serif;
            font-size: 10px;
            font-weight: 800;
            justify-content: center;
            line-height: 15px;
            margin: 0;
            min-height: 36px;
            outline: none;
            overflow: visible;
            pointer-events: auto;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            width: auto;
            word-break: keep-all;
            z-index: 0;
        }

        .button-78:before,
        .button-78:after {
            border-radius: 80px;
        }

        .button-78:before {
            background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -2;
        }

        .button-78:after {
            background-color: initial;
            background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
            bottom: 4px;
            content: "";
            display: block;
            left: 4px;
            overflow: hidden;
            position: absolute;
            right: 4px;
            top: 4px;
            transition: all 100ms ease-out;
            z-index: -1;
        }

        .button-78:hover:not(:disabled):before {
            background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
        }

        .button-78:hover:not(:disabled):after {
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            transition-timing-function: ease-in;
            opacity: 0;
        }

        .button-78:active:not(:disabled) {
            color: #ccc;
        }

        .button-78:active:not(:disabled):before {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
        }

        .button-78:active:not(:disabled):after {
            background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
            bottom: 4px;
            left: 4px;
            right: 4px;
            top: 4px;
        }

        .button-78:disabled {
            cursor: default;
            opacity: .24;
        }

        table, thead, tr, th, tbody, td {
            font-size: 18px;
            border: 1px solid black;
        }

        .sentiment_icon {
            font-size: 3em;
        }

        #stocks_audio_container {
            height: 55%;
            width: 65%;
            color: white;
            padding-left: 10px;
            background-color: blue;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <h1 id="home_title">INST377 - Activities</h1>
    <ul id="stocks_navbar">
        <li><a href="home_a2.html">Home</a></li>
        <li><a href="stocks_a2.html">Stocks</a></li>
        <li><a href="dogs_a2.html">Dogs</a></li>
    </ul>
    <h1>Lets chart some stocks!</h1>

    <form id="stock_search_form">
        <input id="ticker" type="text" maxlength="5" required>
        <select id="day_range">
            <option value="30">30 Days</option>
            <option value="60">60 Days</option>
            <option value="90">90 Days</option>
        </select>
        <button type="submit" class="button-78" id="stock_chart_button">Lookup!</button>
    </form>

    <div id="stock_chart_container">
        <canvas id="chart"></canvas>
    </div>

    <table>
        <thead>
            <tr>
                <th>TICKER</th>
                <th>COMMENT COUNT</th>
                <th>SENTIMENT</th>
            </tr>
        </thead>
        <tbody id="stock_table_body"></tbody>
    </table>

    <div id="stocks_audio_container">
        <h2>In this web page there are options to Navigate using Audio!</h2>
        <p style="font-size: 0.9;">Ensure your Mic is enabled to be able to use this feature</p>
        <ul>
            <li>Navigate to a Different Page</li>
            <ul>
                <li>Say: <strong>Navigate to (page)</strong></li>
            </ul>
            <li>Change the Page Color</li>
            <ul>
                <li>Say: <strong>Change the color to (color)</strong></li>
            </ul>
            <li>Say Hello Back to you!</li>
            <ul>
                <li>Say: <strong>Hello</strong></li>
            </ul>
            <li>Search Up stock!</li>
            <ul>
                <li>Say: <strong>lookup (stock)</strong></li>
                <li>Say stock letter by letter quickly for best results!</li>
            </ul>
        </ul>
        <button id="turn_on_audio" class="button-78">Turn On Audio</button>
        <button id="turn_off_audio" class="button-78">Turn Off Audio</button>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
<script>

    let stock_chart;

    document.getElementById("stock_search_form").addEventListener('submit', async function (e) {
        e.preventDefault();
        const ticker = document.getElementById('ticker').value.trim().toUpperCase();
        const days = document.getElementById('day_range').value;
       
        const current_date = new Date();
        const start_date = new Date();
        start_date.setDate(current_date.getDate() - days);
        const format_date = date => date.toISOString().split('T')[0];

        const api_url =`https://api.polygon.io/v2/aggs/ticker/${ticker}/range/1/day/${format_date(start_date)}/${format_date(current_date)}?adjusted=true&sort=asc&limit=120&apiKey=pg3ssGb3GujAh12LnEpLSB5YIjK5IidG`

        try{
            const response = await fetch(api_url);
            const data = await response.json();

            if (!data.results || data.results.length === 0){
                alert("No stock data found. Please check the ticker.");
                return;
            }

            const labels = data.results.map(item => 
                new Date(item.t).toLocaleDateString()
            );

            const stock_prices = data.results.map(item => item.c);

            if (stock_chart) {
                stock_chart.destroy();
            }

            const ctx = document.getElementById('chart').getContext('2d');
            stock_chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: `${ticker} Closing Prices`,
                        data: stock_prices,
                        borderColor: 'white',
                        backgroundColor: 'black',
                        tension: 0.2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            onClick: null
                        },
                        title: {
                            display: true
                        }
                    },
                    scales: {
                        x: {
                            ticks: { color: 'white' }
                        },
                        y: {
                            ticks: { color: 'white' }
                        }
                    }
                }
            });
        } catch (error) {
            console.error('Error fetching stock data: ', error);
            alert('An error occurred fetching data.')
        }
    });

    async function fetchStocks() {
        const response = await fetch("https://tradestie.com/api/v1/apps/reddit?date=2022-04-03");
        const data = await response.json();
        const top_5_stocks = data.slice(0,5);
        const table_body = document.getElementById("stock_table_body");

        top_5_stocks.forEach(stock => {
            const row = document.createElement("tr");
            const sentiment = stock.sentiment;
            const sentiment_type = sentiment === "Bullish";
            const sentiment_icon = sentiment_type ? '<span class="sentiment_icon">🐂</span>' : '<span class="sentiment_icon">🐻</span>';

            row.innerHTML = `
                <td>
                    <a href="https://finance.yahoo.com/quote/${stock.ticker}" target="_blank">
                        ${stock.ticker}
                    </a>
                </td>
                <td>${stock.no_of_comments}</td>
                <td>${sentiment_icon}</td>
            `;

            table_body.appendChild(row);
        });
    }

    fetchStocks();

    if (annyang) {
            const commands = {
                'hello': () => { alert('Hello world!'); },
                'change the color to *color': (color) => {document.body.style.backgroundColor = color;},
                'navigate to *page': (page) => {
                    const lowercase_page = page.toLowerCase();
                    if (lowercase_page.includes('home')) {
                        window.location.href = 'home_a2.html';
                    } else if (lowercase_page.includes('stocks')) {
                        window.location.href = 'stocks_a2.html';
                    } else if (lowercase_page.includes('dogs')) {
                        window.location.href = 'dogs_a2.html';
                    } else {
                        alert('Page not Found');
                    }
                },
                'lookup *ticker': function(ticker) {
                    const cleaned_ticker = ticker.replace(/\s+/g, '').toUpperCase();
                    document.getElementById('ticker').value = cleaned_ticker;
                    document.getElementById('stock_chart_button').click();
                }
            };

            annyang.addCommands(commands);

            document.getElementById('turn_on_audio').addEventListener("click", () => {
                annyang.start();
            });

            document.getElementById('turn_off_audio').addEventListener("click", () => {
                annyang.abort();
            });
        } else {
            alert("Annyang is not supported in your browser!")
        }
</script>
</body>
</html>